variables:
  HUGO_IMAGE: klakegg/hugo:0.107.0-ext-ubuntu-onbuild
  ENVIRONMENT: draft
  GIT_DEPTH: 1
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_DEPTH: 1

stages:
  - build 🔨
  - package 📦
  - deploy 🌍

build:
  stage: build 🔨
  tags:
    - build-runner
  image:
    name: $HUGO_IMAGE
    entrypoint: [""]
  script:
    - npm install
    - npm run build
  only:
    - branches  
  except:
    - merge_requests
    - tags  
  artifacts:
    paths:
      - public/  

package:
  stage: package 📦
  tags:
    - build-runner
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script: 
    - /kaniko/executor --context . --dockerfile Dockerfile --destination my-nginx-image:latest 
    - docker build -t nginx-image:latest .

  only:
    - branches  
  except:
    - merge_requests
    - tags
  dependencies:
    - build  
    
deploy:
  stage: deploy 🌍
  environment: 
    name: $ENVIRONMENT
  tags:
    - deploy-runner
  script:
    - echo "TODO"

